TC= O(N)   .. N = number of nodes
SC=O(1)
/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };


*****************************************************************/

Node *firstNode(Node *head)
{
    bool flag= false;
    Node * slow = head;
    Node * fast = head;

    while(fast && fast->next){
        slow=slow->next;
        fast=fast->next->next;
        if(slow==fast){
            flag=true;
            break;
        }
    }
    if(flag==false){
        return NULL;
    }
    Node * temp=head;
    while(temp!=slow){
        temp=temp->next;
        slow=slow->next;
    }
    return slow;
}
