tc = O(nlogn)
sc = o(1)
int calculateMinPatforms(int at[], int dt[], int n) {
    // Write your code here.
    // int ans =1;
    // for(int i =0 ; i<=n-1 ; i++){
    //     int cnt =1;
    //     for(int j =i+1 ; j<=n-1 ; j++){
    //         if((at[i]>= at[j] && at[i]<=dt[j]) ||
    //            (at[j]>= at[i] && at[j]<=dt[i]) 
    //         ){
    //             cnt++;
    //         }
    //     }
    //     ans=max(cnt , ans);
    // }
    // return ans;
    sort(at , at+n);
    sort(dt , dt+n);
    int ans =1 ;
    int cnt =1;
    int i =1 , j=0;

    while(i<n && j<n){

        if(at[i]<=dt[j]){
            cnt++;
            i++;
        }
        else{
           cnt--;
           j++;
        }
        ans=max(ans ,cnt);
    }
    return ans;
}
