no of rows = n;
no of columns = m;
TC = O(NlogM)
SC = O(1)

bool searchMatrix(vector<vector<int>>& mat, int target) {
    int n = mat.size();
    int m = mat[0].size();
        for(int i =0 ; i<n ; i++){
             int s =0 ;
             int e = m;

             while(s<=e){
                 int mid = s+ (e-s)/2;
                 if(mat[i][mid]==target){
                     return true;
                 }
                 else if(mat[i][mid]<target){
                     s=mid+1;
                 }
                 else{
                     e=mid-1;
                 }
             }
        }
        return false;
}
