TC =O(logN)
SC=O(1)
int search(int* arr, int n, int key) {
    int s=0;
    int e = n-1;

    while(s<=e){
        int mid = s +(e-s)/2;
        if(arr[mid]==key){
            return mid;
        }
        else if(arr[s]<=arr[mid]){
            if(arr[s]<=key && arr[mid]>=key){
                e=mid-1;
            }
            else{
                s=mid+1;
            }
        }
        else{
            if(arr[e]>=key && arr[mid]<=key){
                s=mid+1;
            }
            else{
                e=mid-1;
            }

        }
    }
    return -1;
}
