TC = O(logN)
sc=O(1)
int singleNonDuplicate(vector<int>& arr)
{
	int n = arr.size();
	// if(n==1){
	// 	return arr[0];
	// }
	// if(arr[0]!=arr[1]){
	// 	return arr[0];
	// }
	// for(int i =1 ; i<n ; i++){
	// 	if(arr[i]!=arr[i-1] && arr[i]!=arr[i+1]){
	// 		return arr[i];
	// 	}
	// }
    int s =0 ;
	int e = n-1;

	while(s<=e){
		int mid = s+(e-s)/2;
        if(mid%2==0){
			if(arr[mid]!=arr[mid+1]){
				e=mid-1;
			}
			else{
				s=mid+1;
			}
		}
		else{
			if(arr[mid]!=arr[mid+1]){
				s=mid+1;
			}
			else{
				e=mid-1;
			}
		}
		

	}
	return arr[s];


}
